<!DOCTYPE HTML>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/article.css">
    <title>Wide Agency</title>
</head>

<body>
    <!---------------------------Header ------------------>
    <header class="header">
        <a href="index.html" class="header__logo">
            <img src="img/logo.svg" alt="Logo">
        </a>

        <!--------------------Header nav------------->
        <nav class="header__nav">
            <ul class="header__nav-list">
                <li class="header__nav-item">
                    <a href="tours.html" class="header__nav-link">Подорожі</a>
                </li>
                <li class="header__nav-item">
                    <a href="blog.html" class="header__nav-link">Історії</a>
                </li>
            </ul>
            <div>
                <a href="#" class="header__lang header__lang_active">Rus</a>
                <a href="#" class="header__lang">Eng</a>
            </div>
        </nav>

        <div class="menu-btn">
            <div class="hamburger">
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <article class="article">
        <div class="article__date">Cерпень, 2020</div>

        <!---------------------Header----------------->
        <div class="article__header wow animate__animated animate__fadeInUp">
            <h1 class="article__title">
                In collaboration with Yarra Valley Water we bring you tips for your Winter Garden
            </h1>
            <p class="article__header-descr">
                Тим Бэнкс — человек, который отвечает в Tenuta Ornellaia за все, кроме производства вина, от продаж до
                маркетинговой стратегии.
            </p>
        </div>

        <!-------------------Article description-------------->
        <div class="article-descr">

            <!-----------------Article images---------------->
            <div class="article__images-wrap">
                <img src="img/article1.jpg" alt="Article image" class="article__images_big wow animate__animated animate__fadeInUp">
                <img src="img/article2.jpg" alt="Article image" class="article__images_small wow animate__animated animate__fadeInUp">
            </div>

            <h3 class="article__header-descr article-descr__title wow animate__animated animate__fadeInUp">
                Тим Бэнкс — человек, который отвечает в Tenuta Ornellaia за все, кроме производства вина, от продаж до
                маркетинговой стратегии.
            </h3>

            <p class="article-descr__item wow animate__animated animate__fadeInUp">
                Тим рассказал SWN о том, как выпускник колледжа искусств стал директором культовой винодельни в Болгери,
                как менялся стиль вина от Андрэ Челищева до Акселя Хайнца, а также о влиянии биржевого индекса Super
                Tuscans 50 на итальянские вина.
            </p>

            <p class="article-descr__item wow animate__animated animate__fadeInUp">
                Masseto стало самостоятельным от Ornellaia бизнесом с собственной винодельней, но все же как величайшее
                мерло Италии появилось на свет? Марк Челищев, внук Андрэ, в фильме «Голос вина» рассказывал, что
                Лодовико Антинори пригласил Челищева сделать лучший каберне совиньон Италии. Но Андрэ после анализа почв
                предложил посадить мерло. Это вызвало ожесточенные споры: Лодовико зачеркивал «мерло» на карте
                виноградников, и писал сверху «каберне», Челищев перечеркивал и писал заново. Сам Лодовико в недавнем
                интервью выказал несколько иную версию, мол, он сам загорелся идеей с мерло, когда обнаружил слой
                голубой глины на винограднике, и только потом пригласил Андрэ.
            </p>

            <!------------------Image--------------->

            <img src="img/article3.jpg" alt="Article imgage" class="article-descr__img wow animate__animated animate__fadeInUp">


            <h4 class="article-descr__img-title wow animate__animated animate__fadeInUp">
                Известковое дно бывшего Тирренского моря, аллювиальные породы, есть даже вулканические почвы…
            </h4>

            <p class="article-descr__item article-descr__item_pad wow animate__animated animate__fadeInUp">
                Это потрясающая мозаика. Наш виноградник разделен на 70 парцелей, на каждом в соответствии с анализом
                почв высажен каберне совиньон, каберне фран или пти вердо. Каждый парцель винифицируется отдельно.
                Последняя находка – три парцеля для производства белых вин. До детального анализа мы просто знали, что
                красные сорта на этих участках дают не лучшие результаты, но верментино и совиньон блан здесь получились
                превосходными. Поэтому мы создали Ornellaia Bianco.
            </p>

            <p class="article-descr__item wow animate__animated animate__fadeInUp">
                Тим рассказал SWN о том, как выпускник колледжа искусств стал директором культовой винодельни в Болгери,
                как менялся стиль вина от Андрэ Челищева до Акселя Хайнца, а также о влиянии биржевого индекса Super
                Tuscans 50 на итальянские вина.
            </p>

            <p class="article-descr__item wow animate__animated animate__fadeInUp">
                Masseto стало самостоятельным от Ornellaia бизнесом с собственной винодельней, но все же как величайшее
                мерло Италии появилось на свет? Марк Челищев, внук Андрэ, в фильме «Голос вина» рассказывал, что
                Лодовико Антинори пригласил Челищева сделать лучший каберне совиньон Италии. Но Андрэ после анализа почв
                предложил посадить мерло. Это вызвало ожесточенные споры: Лодовико зачеркивал «мерло» на карте
                виноградников, и писал сверху «каберне», Челищев перечеркивал и писал заново. Сам Лодовико в недавнем
                интервью выказал несколько иную версию, мол, он сам загорелся идеей с мерло, когда обнаружил слой
                голубой глины на винограднике, и только потом пригласил Андрэ.
            </p>

            <!----------------Quotes------------------->
            <div class="article-descr__quotes wow animate__animated animate__fadeInUp">
                <blockquote class="article-descr__quotes-item">“Я знаю виноделов, которые делают великие вина из
                    санджовезе и отвратительные вина
                    из международных сортов. Это не вопрос сорта, это вопрос его совместимостис определенной
                    микрозоной.”</blockquote>
                <div class="article-descr__quotes-author">— Тим Бэнкс </div>
            </div>

            <p class="article-descr__item wow animate__animated animate__fadeInUp">
                Это потрясающая мозаика. Наш виноградник разделен на 70 парцелей, на каждом в соответствии с анализом
                почв высажен каберне совиньон, каберне фран или пти вердо. Каждый парцель винифицируется отдельно.
                Последняя находка – три парцеля для производства белых вин. До детального анализа мы просто знали, что
                красные сорта на этих участках дают не лучшие результаты, но верментино и совиньон блан здесь получились
                превосходными. Поэтому мы создали Ornellaia Bianco.
            </p>

            <!-------------------------Gallery------------------>
            <div class="article-gallery__wrap wow animate__animated animate__fadeInUp">
                <div class="article-gallery">
                    <img src="img/sllider1.jpg" alt="Gallary image" class="article-gallery__img">
                    <img src="img/article3.jpg" alt="Gallary image" class="article-gallery__img">
                    <img src="img/article1.jpg" alt="Gallary image" class="article-gallery__img">
                    <img src="img/article1.jpg" alt="Gallary image" class="article-gallery__img">
                    <img src="img/article3.jpg" alt="Gallary image" class="article-gallery__img">
                </div>
    
                <div class="article-gallery__count"></div>
            </div>

            <h4 class="article-descr__img-title wow animate__animated animate__fadeInUp">
                Известковое дно бывшего Тирренского моря, аллювиальные породы,  есть даже вулканические почвы…
            </h4>

            <p class="article-descr__item wow animate__animated animate__fadeInUp">
                Но Андрэ после анализа почв предложил посадить мерло. Это вызвало ожесточенные споры: Лодовико зачеркивал «мерло» на карте виноградников, и писал сверху «каберне», Челищев перечеркивал и писал заново. Сам Лодовико в недавнем интервью выказал несколько иную версию, мол, он сам загорелся идеей с мерло, когда обнаружил слой голубой глины на винограднике, и только потом пригласил Андрэ.
            </p>

             <!-----------------Article images---------------->
             <div class="article__images-wrap article__images_mar">
                <img src="img/article5.png" alt="Article image" class="article__images_big wow animate__animated animate__fadeInUp">
                <img src="img/article6.png" alt="Article image" class="article__images_small wow animate__animated animate__fadeInUp">
            </div>

            <p class="article-descr__item wow animate__animated animate__fadeInUp">
                Но Андрэ после анализа почв предложил посадить мерло. Это вызвало ожесточенные споры: Лодовико зачеркивал «мерло» на карте виноградников, и писал сверху «каберне», Челищев перечеркивал и писал заново. Сам Лодовико в недавнем интервью выказал несколько иную версию, мол, он сам загорелся идеей с мерло, когда обнаружил слой голубой глины на винограднике, и только потом пригласил Андрэ.
            </p>

            <p class="article-descr__item wow animate__animated animate__fadeInUp">
                Тим рассказал SWN о том, как выпускник колледжа искусств стал директором культовой винодельни в Болгери,
                как менялся стиль вина от Андрэ Челищева до Акселя Хайнца, а также о влиянии биржевого индекса Super
                Tuscans 50 на итальянские вина.
            </p>
        </div>
    </article>

    <!-------------------Swithcing ------------->
    <section class="switch-wrap wow animate__animated animate__fadeInUp">
        <div class="switch">
            <div class="switch__prev">
                <a href="#" class="switch__link">← <span>попередня історія</span></a>
                <h6 class="switch__title">It’s Our Time, presented by Yarra Valley Water</h6>
            </div>
            <div class="switch__next">
                <a href="#" class="switch__link">→ <span>наступна історія</span></a>
                <h6 class="switch__title">In collaboration with Yarra Valley Water we bring you tips for your Winter Garden</h6>
            </div>
        </div>
    </section>

    <!----------------------Section insta------------------>

    <section class="insta">
        <h2 class="insta__title wow animate__animated animate__fadeInUp">Пiдписуйтесь на наш Instagram: <a href="#"><span>→</span> @Wide.Agency</a></h2>
        <div class="insta__list wow animate__animated animate__fadeInUp">

            <div class="insta__item-wrap">
                <!----------------Insta item------------>
                <a href="#" class="insta__item"><img src="img/insta1.jpg" alt="Instagram photo"></a>
                <!----------------Insta item------------>
                <a href="#" class="insta__item"><img src="img/insta2.jpg" alt="Instagram photo"></a>
            </div>

            <div class="insta__item-wrap">
                <!----------------Insta item------------>
                <a href="#" class="insta__item"><img src="img/insta3.jpg" alt="Instagram photo"></a>
                <!----------------Insta item------------>
                <a href="#" class="insta__item"><img src="img/insta4.jpg" alt="Instagram photo"></a>
            </div>
        </div>
    </section>


    <!---------------------Footer-------------------------->

    <footer class="footer">
        <div class="footer__container">
            <h2 class="footer__title wow animate__animated animate__fadeInUp">Усi новi подорожi знайдете в <span>→</span> <a href="#">Теlegram канал</a></h2>

            <!----------------Footer contact----------------->
            <div class="footer__contact wow animate__animated animate__fadeInUp">
                <div class="footer__tel-wrap">
                    <a href="tel:+380999996699" class="footer__contact-tel">+380 99 999 66 99</a>
                    <a href="mailto:info@wideagency.com" class="footer__contact-mail">info@wideagency.com</a>
                </div>
                <div class="footer__social">
                    <div class="footer__social-item-wrap">
                        <a href="#" class="footer__social-item footer__social-line">Telegram</a>
                        <a href="#" class="footer__social-item">What’s App</a>
                    </div>
                    <div>
                        <a href="#" class="footer__social-item">Facebook</a>
                        <a href="#" class="footer__social-item">Instagram </a>
                    </div>
                </div>
                <address class="footer__address">Магазин goodwine <span>вулиця Мечникова 9, Київ</span></address>
            </div>
            <!--------------------Footer bottom---------- -->
            <div class="footer__bottom wow animate__animated animate__fadeInUp">
                <div class="footer__copy">&copy; 2020</div>
                <div class="footer__bottom-partner">In Partnership with Goodwine</div>
                <a href="#" class="footer__bottom-web">Website: Other Land</a>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="js/libs/wow.min.js"></script>
    <script src="js/libs/slick.min.js"></script>
    <script src="js/header.js" defer></script>
    <script src="js/article.js" defer></script>
    <script> new WOW().init();</script>
</body>

</html>