<!DOCTYPE HTML>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/blog.css">
    <title>Wide Agency</title>
</head>

<body>
    <!---------------------------Header ------------------>
    <header class="header">
        <a href="index.html" class="header__logo">
            <img src="img/logo.svg" alt="Logo">
        </a>

        <!--------------------Header nav------------->
        <nav class="header__nav">
            <ul class="header__nav-list">
                <li class="header__nav-item">
                    <a href="tours.html" class="header__nav-link">Подорожі</a>
                </li>
                <li class="header__nav-item">
                    <a href="blog.html" class="header__nav-link">Історії</a>
                </li>
            </ul>
            <div>
                <a href="#" class="header__lang header__lang_active">Rus</a>
                <a href="#" class="header__lang">Eng</a>
            </div>
        </nav>

        <div class="menu-btn">
            <div class="hamburger">
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

     <!---------------------Section blog----------------------->

     <section class="blog">
        <h2 class="blog__title wow animate__animated animate__fadeInUp">Минулi подорожi в детялях</h2>
        <ul class="blog__list">

            <!--------------Blog item--------------->
            <li class="wow animate__animated animate__fadeInUp">
                <a href="article.html" class="blog__item">
                    <div class="blog__img-wrap">
                        <img src="img/blog1.jpg" alt="Post image" class="blog__img">
                    </div>
                   
                    <div class="blog__item-info">
                        <div class="blog__item-date">Вересень, 2019</div>
                        <h4 class="blog__item-title">In collaboration with Yarra Valley Water we bring you tips for your Winter Garden</h4>
                    </div>
                </a>
            </li>
           

            <!--------------Blog item--------------->
            <li class="wow animate__animated animate__fadeInUp">
                <a href="article.html" class="blog__item">
                    <div class="blog__img-wrap">
                              <img src="img/blog2.jpg" alt="Post image" class="blog__img">
                    </div>
              
                    <div class="blog__item-info">
                        <div class="blog__item-date">Вересень, 2019</div>
                        <h4 class="blog__item-title">Acting Natural</h4>
                    </div>
                </a>
            </li>
           

            <!--------------Blog item--------------->
            <li class="wow animate__animated animate__fadeInUp">
                <a href="article.html" class="blog__item">
                    <div class="blog__img-wrap">
                         <img src="img/blog3.jpg" alt="Post image" class="blog__img">
                    </div>
                   
                    <div class="blog__item-info">
                        <div class="blog__item-date">Листопад, 2019</div>
                        <h4 class="blog__item-title">It’s Our Time, presented by Yarra Valley Water</h4>
                    </div>
                </a>
            </li>

            <!--------------Blog item--------------->
            <li class="wow animate__animated animate__fadeInUp">
                <a href="article.html" class="blog__item">
                    <div class="blog__img-wrap">
                        <img src="img/blog4.jpg" alt="Post image" class="blog__img">
                    </div>
                    
                    <div class="blog__item-info">
                        <div class="blog__item-date">Вересень, 2019</div>
                        <h4 class="blog__item-title">In collaboration with Yarra Valley Water we bring you tips for your Winter Garden</h4>
                    </div>
                </a>
            </li>

            <!--------------Blog item--------------->
            <li class="wow animate__animated animate__fadeInUp">
                <a href="article.html" class="blog__item">
                    <div class="blog__img-wrap">
                            <img src="img/blog5.jpg" alt="Post image" class="blog__img">
                    </div>
                
                    <div class="blog__item-info">
                        <div class="blog__item-date">Вересень, 2019</div>
                        <h4 class="blog__item-title">Acting Natural</h4>
                    </div>
                </a>
            </li>

            <!--------------Blog item--------------->
            <li class="wow animate__animated animate__fadeInUp">
                <a href="article.html" class="blog__item">
                    <div class="blog__img-wrap">
                        <img src="img/blog6.jpg" alt="Post image" class="blog__img"> 
                    </div>
                   
                    <div class="blog__item-info">
                        <div class="blog__item-date">Листопад, 2019</div>
                        <h4 class="blog__item-title">It’s Our Time, presented by Yarra Valley Water</h4>
                    </div>
                </a>
            </li>
        </ul>

        <!-----------------------------Pagination---------------->
        <div class="blog__pag wow animate__animated animate__fadeInUp">
            <button type="button" class="blog__pag-btn blog__pag_disabled">←</button>

            <ul class="blog__pag-list">
                <li class="blog__pag-item blog__pag_active">1</li>
                <li class="blog__pag-item">2</li>
                <li class="blog__pag-item">3</li>
                <li class="blog__pag-item">4</li>
                <li class="blog__pag-item">5</li>
                <li class="blog__pag-item">6</li>
            </ul>
         
            <button type="button" class="blog__pag-btn">→</button>
        </div>
    </section>

      <!-------------------Travels------------------->

      <section class="travels">
        <h2 class="travels__title wow animate__animated animate__fadeInUp">Майбутні подорожі</h2>
        <ul class="travels__list">
            
            <!-------------Travel item----------------->
            <li class="travels__item wow animate__animated animate__fadeInUp">
                <a href="tour.html">
                    <div class="travels__item-img-wrap">
                        <img src="img/travel1.jpg" alt="Travel Image" class="travels__item-img">
                    </div>
                   
                    <div class="travels__item-descr">
                        <h3 class="travels__item-title"><span class="underline">Вихідні на винограднику:  Їдемо до Відня на два дні</span></h3>
                        <div class="travels__item-date">
                            wine tour<span class="icon">→</span><span class="italic">23.08 (2 дні)</span>
                        </div>
                    </div>
                </a>
            </li>

            <!-------------Travel item----------------->
            <li class="travels__item wow animate__animated animate__fadeInUp">
                <a href="tour.html">
                    <div class="travels__item-img-wrap">
                         <img src="img/travel2.jpg" alt="Travel Image" class="travels__item-img">
                    </div>
                   
                    <div class="travels__item-descr">
                        <h3 class="travels__item-title"><span class="underline">Втеча із Києва:  Гастрономічний Iзраїль</span></h3>
                        <div class="travels__item-date">
                            wine tour<span class="icon">→</span><span class="italic">12.09 (4 дні)</span>
                        </div>
                    </div>
                </a>
            </li>

            <!-------------Travel item----------------->
            <li class="travels__item wow animate__animated animate__fadeInUp">
                <a href="tour.html">
                    <div class="travels__item-img-wrap">
                          <img src="img/travel3.jpg" alt="Travel Image" class="travels__item-img">
                    </div>
                  
                    <div class="travels__item-descr">
                        <h3 class="travels__item-title"><span class="underline">Вихідні на винограднику:  Їдемо до Відня на два дні</span></h3>
                        <div class="travels__item-date">
                            wine tour<span class="icon">→</span><span class="italic">23.08 (2 дні)</span>
                        </div>
                    </div>
                </a>
            </li>
            
            <!-------------Travel item----------------->
            <li class="travels__item wow animate__animated animate__fadeInUp">
                <a href="tour.html">
                    <div class="travels__item-img-wrap">
                        <img src="img/travel4.jpg" alt="Travel Image" class="travels__item-img">
                    </div>
                    
                    <div class="travels__item-descr">
                        <h3 class="travels__item-title"><span class="underline">Втеча із Києва: Гастрономічний Iзраїль</span></h3>
                        <div class="travels__item-date">
                            wine tour<span class="icon">→</span><span class="italic">12.09 (4 дні)</span>
                        </div>
                    </div>
                </a>
            </li>
        </ul>
        <div class="travels__link-wrap">
            <a href="#" class="travels__link"><span>→</span>перегляньте всi тури</a>
        </div>
    </section>


    <!-----------------------------Section insta------------------>

    <section class="insta">
        <h2 class="insta__title wow animate__animated animate__fadeInUp">Пiдписуйтесь на наш Instagram: <a href="#"><span>→</span> @Wide.Agency</a></h2>
        <div class="insta__list wow animate__animated animate__fadeInUp">

            <div class="insta__item-wrap">
                <!----------------Insta item------------>
                <a href="#" class="insta__item"><img src="img/insta1.jpg" alt="Instagram photo"></a>
                <!----------------Insta item------------>
                <a href="#" class="insta__item"><img src="img/insta2.jpg" alt="Instagram photo"></a>
            </div>

            <div class="insta__item-wrap">
                <!----------------Insta item------------>
                <a href="#" class="insta__item"><img src="img/insta3.jpg" alt="Instagram photo"></a>
                <!----------------Insta item------------>
                <a href="#" class="insta__item"><img src="img/insta4.jpg" alt="Instagram photo"></a>
            </div>
        </div>
    </section>

    <!---------------------Footer-------------------------->

    <footer class="footer">
        <div class="footer__container">
            <h2 class="footer__title wow animate__animated animate__fadeInUp">Усi новi подорожi знайдете в <span>→</span> <a href="#">Теlegram канал</a></h2>

            <!----------------Footer contact----------------->
            <div class="footer__contact wow animate__animated animate__fadeInUp">
                <div class="footer__tel-wrap">
                    <a href="tel:+380999996699" class="footer__contact-tel">+380 99 999 66 99</a>
                    <a href="mailto:info@wideagency.com" class="footer__contact-mail">info@wideagency.com</a>
                </div>
                <div class="footer__social">
                    <div class="footer__social-item-wrap">
                        <a href="#" class="footer__social-item footer__social-line">Telegram</a>
                        <a href="#" class="footer__social-item">What’s App</a>
                    </div>
                    <div>
                        <a href="#" class="footer__social-item">Facebook</a>
                        <a href="#" class="footer__social-item">Instagram </a>
                    </div>
                </div>
                <address class="footer__address">Магазин goodwine <span>вулиця Мечникова 9, Київ</span></address>
            </div>
            <!--------------------Footer bottom---------- -->
            <div class="footer__bottom wow animate__animated animate__fadeInUp">
                <div class="footer__copy">&copy; 2020</div>
                <div class="footer__bottom-partner">In Partnership with Goodwine</div>
                <a href="#" class="footer__bottom-web">Website: <span>Other Land</span></a>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="js/libs/wow.min.js"></script>
    <script src="js/header.js" defer></script>
    <script> new WOW().init();</script>
</body>

</html>