<!DOCTYPE HTML>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/main-page.css">
    <title>Wide Agency</title>
</head>

<body>
    <!---------------------------Header ------------------>
    <header class="header">
        <a href="index.html" class="header__logo">
            <img src="img/logo.svg" alt="Logo">
        </a>

        <!--------------------Header nav------------->
        <nav class="header__nav">
            <ul class="header__nav-list">
                <li class="header__nav-item">
                    <a href="tours.html" class="header__nav-link">Подорожі</a>
                </li>
                <li class="header__nav-item">
                    <a href="blog.html" class="header__nav-link">Історії</a>
                </li>
            </ul>
            <div>
                <a href="#" class="header__lang header__lang_active">Rus</a>
                <a href="#" class="header__lang">Eng</a>
            </div>
        </nav>

        <div class="menu-btn">
            <div class="hamburger">
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <!-----------------Main Banner------------------->
    <section class="banner">
        <div class="banner__info">
            <h1 class="banner__title wow animate__animated animate__fadeInUp"><span class="italic">→ 23.11–28.11</span>
                Втеча із Києва: Гастрономічний Iзраїль
            </h1>
            <p class="banner__descr wow animate__animated animate__fadeInUp">
                Якщо ви з тих, хто не готовий чекати компромісного літа в Азії — у нас є альтернатива.
            </p>
            <a href="#" class="banner__link wow animate__animated animate__fadeInUp">дiзнайтеся бiльше</a>
        </div>
        <div class="banner__img">
            <img src="img/banner.jpg" alt="Banner image">
        </div>

        <!-----------------Animation legs---------->
        <div class="animation-legs">
            <img src="img/a2.svg" alt="Animation leg" class="left-leg">
            <img src="img/a2.svg" alt="Animation leg" class="right-leg">
        </div>


    </section>

    <div class="main-wrap">

        <div class="main">
            <!-------------------History------------------->
            <section class="history">
                <h2 class="history__title wow animate__animated animate__fadeInUp">
                    Ви прийшли на сторiнку <span class="italic">друзiв виноробiв</span>.
                    Ми агенцiя <span class="italic">винних подорожей</span>. Наша iсторiя почалась бiльше 10 рокiв тому.
                </h2>
                <div class="history__descr wow animate__animated animate__fadeInUp">
                    <p class="history__descr-item">
                        Ми давнi друзi виноробiв. Iсторiя нашої агенцiї почалась ще у 2006 роцi, коли компанiя Wine
                        Bureau
                        вирiшила, що Украiнi потрiбно багато правильного вина та створила магазин goodwine. Нашi
                        принципи —
                        це
                        довiра та вiдкритicть, саме так ми збудували дружнi вiдносини з виноробами з усього свiту.
                    </p>
                    <p class="history__descr-item">
                        <span>Цим ми вирiшили дiлитись з вами — вiдчиняти дверi винних погребiв та домiвок iх
                            працiвникiв.</span>
                        Обожнюемо гедонiстичнi подорожi, пiзнавати новi смаки й аромати вин, насолоджуватись неймовiрною
                        природою та скуповувати рiдкiснi вiнтажi.
                    </p>
                </div>

            </section>

            <!-------------------Travels------------------->

            <section class="travels">
                <h2 class="travels__title wow animate__animated animate__fadeInUp">Майбутні подорожі</h2>
                <ul class="travels__list">

                    <!-------------Travel item----------------->
                    <li class="travels__item wow animate__animated animate__fadeInUp">
                        <a href="tour.html">
                            <div class="travels__item-img-wrap">
                                <img src="img/travel1.jpg" alt="Travel Image" class="travels__item-img">
                            </div>

                            <div class="travels__item-descr">
                                <h3 class="travels__item-title"><span class="underline">Вихідні на винограднику: Їдемо
                                        до
                                        Відня на два дні</span></h3>
                                <div class="travels__item-date">
                                    wine tour<span class="icon">→</span><span class="italic">23.08 (2 дні)</span>
                                </div>
                            </div>
                        </a>
                    </li>

                    <!-------------Travel item----------------->
                    <li class="travels__item wow animate__animated animate__fadeInUp">
                        <a href="tour.html">
                            <div class="travels__item-img-wrap">
                                <img src="img/travel2.jpg" alt="Travel Image" class="travels__item-img">
                            </div>

                            <div class="travels__item-descr">
                                <h3 class="travels__item-title"><span class="underline">Втеча із Києва: Гастрономічний
                                        Iзраїль</span></h3>
                                <div class="travels__item-date">
                                    wine tour<span class="icon">→</span><span class="italic">12.09 (4 дні)</span>
                                </div>
                            </div>
                        </a>
                    </li>

                    <!-------------Travel item----------------->
                    <li class="travels__item wow animate__animated animate__fadeInUp">
                        <a href="tour.html">
                            <div class="travels__item-img-wrap">
                                <img src="img/travel3.jpg" alt="Travel Image" class="travels__item-img">
                            </div>

                            <div class="travels__item-descr">
                                <h3 class="travels__item-title"><span class="underline">Вихідні на винограднику: Їдемо
                                        до
                                        Відня на два дні</span></h3>
                                <div class="travels__item-date">
                                    wine tour<span class="icon">→</span><span class="italic">23.08 (2 дні)</span>
                                </div>
                            </div>
                        </a>
                    </li>

                    <!-------------Travel item----------------->
                    <li class="travels__item wow animate__animated animate__fadeInUp">
                        <a href="tour.html">
                            <div class="travels__item-img-wrap">
                                <img src="img/travel4.jpg" alt="Travel Image" class="travels__item-img">
                            </div>

                            <div class="travels__item-descr">
                                <h3 class="travels__item-title"><span class="underline">Втеча із Києва: Гастрономічний
                                        Iзраїль</span></h3>
                                <div class="travels__item-date">
                                    wine tour<span class="icon">→</span><span class="italic">12.09 (4 дні)</span>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
                <div class="travels__link-wrap wow animate__animated animate__fadeInUp">
                    <a href="#" class="travels__link"><span>→</span>перегляньте всi тури</a>
                </div>
            </section>

            <!-----------------------------------Section offer--------------------------------------->

            <section class="offer">
                <h1 class="offer__title wow animate__animated animate__fadeInUp">Ми пропонуємо повністю організовану
                    програмy подорожі. Все, що необхідно — <span class="italic"> прилетіти у місце зустрічі та
                        насолоджуватися життям</span></h1>

                <!-------------------Offer list-------------->
                <ol class="offer__list">
                    <li class="offer__item wow animate__animated animate__fadeInUp">Cупровiд винними експертами з
                        освiтою
                        WSET</li>
                    <li class="offer__item wow animate__animated animate__fadeInUp">Обiди вдома у виноробiв, вечерi у
                        Michelin та у мicцевоi бабусi</li>
                    <li class="offer__item wow animate__animated animate__fadeInUp">Професiйний трансфер протягом
                        подорожi
                    </li>
                    <li class="offer__item wow animate__animated animate__fadeInUp">Невеликi групи до 10-ти чоловiк</li>
                    <li class="offer__item wow animate__animated animate__fadeInUp">Компанія відкритих та цікавих людей,
                        поціновувачів вина</li>
                    <li class="offer__item wow animate__animated animate__fadeInUp">Вiзити до галерей, прогулянки в гори
                        та
                        багато іншого</li>
                </ol>
            </section>

            <!-----------------------------Team section---------------------->

            <section class="team">
                <h2 class="team__title wow animate__animated animate__fadeInUp">Знайомтесь</h2>

                <div class="team__list-wrapper wow animate__animated animate__fadeInUp">
                    <!------------Team list------------------>
                    <ul class="team__list">

                        <!-----------Team item------->
                        <li class="team__item">
                            <img src="img/team1.jpg" alt="Foto" class="team__item-img">
                            <div class="team__item-info">
                                <h4 class="team__item-name">Анна</h4>
                                <div class="team__item-post">Agency Co-founder</div>
                                <p class="team__item-descr">Дизайнер та iдеолог подорожей</p>
                            </div>
                        </li>
                        <!-----------Team item------->
                        <li class="team__item">
                            <img src="img/team2.jpg" alt="Foto" class="team__item-img">
                            <div class="team__item-info">
                                <h4 class="team__item-name">Антон</h4>
                                <div class="team__item-post">WSET 4</div>
                                <p class="team__item-descr">Обожнює Iталiю, в винному свiтi понад 10 рокiв</p>
                            </div>
                        </li>
                        <!-----------Team item------->
                        <li class="team__item">
                            <img src="img/team3.jpg" alt="Foto" class="team__item-img">
                            <div class="team__item-info">
                                <h4 class="team__item-name">Рома</h4>
                                <div class="team__item-post">Шеф Сомелье goodwineс</div>
                                <p class="team__item-descr">Натуральнi вина та Австрiя — його слабкiсть</p>
                            </div>
                        </li>
                        <!-----------Team item------->
                        <li class="team__item">
                            <img src="img/team1.jpg" alt="Foto" class="team__item-img">
                            <div class="team__item-info">
                                <h4 class="team__item-name">Анна</h4>
                                <div class="team__item-post">Agency Co-founder</div>
                                <p class="team__item-descr">Дизайнер та iдеолог подорожей</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>

            <!---------------------Section blog----------------------->

            <section class="blog">
                <h2 class="blog__title wow animate__animated animate__fadeInUp">Нам є про що розповісти</h2>
                <ul class="blog__list">

                    <!--------------Blog item--------------->
                    <li class="wow animate__animated animate__fadeInUp">
                        <a href="#" class="blog__item">
                            <div class="blog__img-wrap">
                                <img src="img/blog1.jpg" alt="Post image" class="blog__img">
                            </div>

                            <div class="blog__item-info">
                                <div class="blog__item-date">Вересень, 2019</div>
                                <h4 class="blog__item-title">In collaboration with Yarra Valley Water we bring you tips
                                    for
                                    your
                                    Winter Garden</h4>
                            </div>
                        </a>
                    </li>


                    <!--------------Blog item--------------->
                    <li class="wow animate__animated animate__fadeInUp">
                        <a href="#" class="blog__item">
                            <div class="blog__img-wrap">
                                <img src="img/blog2.jpg" alt="Post image" class="blog__img">
                            </div>

                            <div class="blog__item-info">
                                <div class="blog__item-date">Вересень, 2019</div>
                                <h4 class="blog__item-title">Acting Natural</h4>
                            </div>
                        </a>
                    </li>


                    <!--------------Blog item--------------->
                    <li class="wow animate__animated animate__fadeInUp">
                        <a href="#" class="blog__item">
                            <div class="blog__img-wrap">
                                <img src="img/blog3.jpg" alt="Post image" class="blog__img">
                            </div>

                            <div class="blog__item-info">
                                <div class="blog__item-date">Листопад, 2019</div>
                                <h4 class="blog__item-title">It’s Our Time, presented by Yarra Valley Water</h4>
                            </div>
                        </a>
                    </li>

                </ul>
                <div class="blog__link-wrap">
                    <a href="blog.html" class="blog__link"><span>→</span> бiльше iсторiй</a>
                </div>

            </section>

            <!-----------------------------Section insta------------------>

            <section class="insta">
                <h2 class="insta__title wow animate__animated animate__fadeInUp">Пiдписуйтесь на наш Instagram: <a
                        href="#"><span>→</span> @Wide.Agency</a></h2>
                <div class="insta__list wow animate__animated animate__fadeInUp">

                    <div class="insta__item-wrap">
                        <!----------------Insta item------------>
                        <a href="#" class="insta__item"><img src="img/insta1.jpg" alt="Instagram photo"></a>
                        <!----------------Insta item------------>
                        <a href="#" class="insta__item"><img src="img/insta2.jpg" alt="Instagram photo"></a>
                    </div>

                    <div class="insta__item-wrap">
                        <!----------------Insta item------------>
                        <a href="#" class="insta__item"><img src="img/insta3.jpg" alt="Instagram photo"></a>
                        <!----------------Insta item------------>
                        <a href="#" class="insta__item"><img src="img/insta4.jpg" alt="Instagram photo"></a>
                    </div>
                </div>
            </section>

        </div>

        <div class="hashtag-wrapper">
            <!---------------------Hashtag--------------------->
            <div class="hashtag">#WideTour</div>
        </div>

    </div>

    <!---------------------Footer-------------------------->

    <footer class="footer">
        <div class="footer__container">
            <h2 class="footer__title  wow animate__animated animate__fadeInUp">Усi новi подорожi знайдете в
                <span>→</span> <a href="#">Теlegram канал</a></h2>

            <!----------------Footer contact----------------->
            <div class="footer__contact  wow animate__animated animate__fadeInUp">
                <div class="footer__tel-wrap">
                    <a href="tel:+380999996699" class="footer__contact-tel">+380 99 999 66 99</a>
                    <a href="mailto:info@wideagency.com" class="footer__contact-mail">info@wideagency.com</a>
                </div>
                <div class="footer__social">
                    <div class="footer__social-item-wrap">
                        <a href="#" class="footer__social-item footer__social-line">Telegram</a>
                        <a href="#" class="footer__social-item">What’s App</a>
                    </div>
                    <div>
                        <a href="#" class="footer__social-item">Facebook</a>
                        <a href="#" class="footer__social-item">Instagram </a>
                    </div>
                </div>
                <address class="footer__address">Магазин goodwine <span>вулиця Мечникова 9, Київ</span></address>
            </div>
            <!--------------------Footer bottom---------- -->
            <div class="footer__bottom  wow animate__animated animate__fadeInUp">
                <div class="footer__copy">(c) 2020</div>
                <div class="footer__bottom-partner">In Partnership with Goodwine</div>
                <a href="#" class="footer__bottom-web">Website: <span class="underline">Other Land</span></a>
            </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="js/libs/slick.min.js"></script>
    <script src="js/libs/wow.min.js"></script>
    <script src="js/header.js" defer></script>
    <script src="js/custom.js" defer></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>