<!DOCTYPE HTML>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/tour.css">
    <title>Wide Agency</title>
</head>

<body>
    <!---------------------------Header ------------------>
    <header class="header">
        <a href="index.html" class="header__logo">
            <img src="img/logo.svg" alt="Logo">
        </a>

        <!--------------------Header nav------------->
        <nav class="header__nav">
            <ul class="header__nav-list">
                <li class="header__nav-item">
                    <a href="tours.html" class="header__nav-link">Подорожі</a>
                </li>
                <li class="header__nav-item">
                    <a href="blog.html" class="header__nav-link">Історії</a>
                </li>
            </ul>
            <div>
                <a href="#" class="header__lang header__lang_active">Rus</a>
                <a href="#" class="header__lang">Eng</a>
            </div>
        </nav>

        <div class="menu-btn">
            <div class="hamburger">
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <!-----------------Main Banner------------------->
    <section class="banner">
        <div class="banner__info banner_height">
            <h1 class="banner__title wow animate__animated animate__fadeInUp"><span class="italic">→ 23.11–28.11</span> Втеча із Києва: Гастрономічний Iзраїль
            </h1>
            <p class="banner__descr wow animate__animated animate__fadeInUp">
                Якщо ви з тих, хто не готовий чекати компромісного літа в Азії — у нас є альтернатива.
            </p>
        </div>
        <div class="banner__img">
            <img src="img/banner2.jpg" alt="Banner image">
        </div>

        <!-----------------Animation legs---------->
        <div class="animation-legs">
            <img src="img/a2.svg" alt="Animation leg" class="left-leg">
            <img src="img/a2.svg" alt="Animation leg" class="right-leg">
        </div>
    </section>

    <!---------------------Section Main--------------------->

    <section class="tour">

        <!----------------Content tour---------->
        <div class="content">
            <!-------------Alternative--------------->
            <p class="content__alternative wow animate__animated animate__fadeInUp">
                Якщо ви з тих, хто не готовий чекати компромісного літа в Азії — у нас є альтернатива.
            </p>
            <p class="content__alternative-descr wow animate__animated animate__fadeInUp">
                Ми плануємо втечу з Києва і винно-гастрономічний тур по Ізраїлю. Зустрічаємося в Тель-Авіві! Нас чекає
                20 градусів тепла, сонце, багато гастрономічних та винних відкриттів. У нас буде чотири повних дні на
                вивчення вин і розваги.
            </p>

            <!----------------Detail list-------------->
            <h3 class="content__details-title wow animate__animated animate__fadeInUp">Деталі поїздки:</h3>
            <ul class="content__details-list">
                <li class="content__details-item wow animate__animated animate__fadeInUp">Сомельє: Зорик Уманський.</li>
                <li class="content__details-item wow animate__animated animate__fadeInUp">Проживання в готелі "The Jaffa", номера типу Сьют.</li>
                <li class="content__details-item wow animate__animated animate__fadeInUp">Трансфер: мерседес спринтер.</li>
                <li class="content__details-item wow animate__animated animate__fadeInUp">Кількість осіб в групі до 12.</li>
            </ul>

            <!-----------------------Reservation block visible only on mobile---------------------->
            <div class="content__reservation-block">
                <div class="reservation__price-wrap-mob wow animate__animated animate__fadeInUp">
                    <div class="reservation__price">Ціна для пари → <span class="italic">3500 EUR</span></div>
                    <div class="reservation__price">Ціна для соло → <span class="italic">2250 EUR</span></div>
                </div>

                <!----------------Detail list-------------->
                <h3 class="content__details-title reservation__details-title wow animate__animated animate__fadeInUp">В вартість <span
                        class="italic">включено:</span></h3>
                <ul class="content__details-list reservation__details-list">
                    <li class="content__details-item reservation__details-item wow animate__animated animate__fadeInUp">Проживання зі сніданками</li>
                    <li class="content__details-item reservation__details-item wow animate__animated animate__fadeInUp">Трансфер по всьому маршруту 24–28.11
                    </li>
                    <li class="content__details-item reservation__details-item wow animate__animated animate__fadeInUp">Всі дегустації</li>
                    <li class="content__details-item reservation__details-item wow animate__animated animate__fadeInUp">Екскурсії</li>
                    <li class="content__details-item reservation__details-item wow animate__animated animate__fadeInUp">Обід в Golan High і фермерський пікнік
                    </li>
                </ul>

                <!----------------Detail list-------------->
                <h3 class="content__details-title reservation__details-title italic wow animate__animated animate__fadeInUp">Окремо:</h3>
                <ul class="content__details-list reservation__details-list">
                    <li class="content__details-item reservation__details-item wow animate__animated animate__fadeInUp">Переліт</li>
                    <li class="content__details-item reservation__details-item wow animate__animated animate__fadeInUp">Всі інші обіди та вечері</li>
                </ul>
            </div>

            <!-------------------Image------------------>
            <img src="img/travel4.jpg" alt="Travel image" class="content__img wow animate__animated animate__fadeInUp">

            <!------------------Details route------------------->
            <div class="detail">
                <h2 class="detail__title wow animate__animated animate__fadeInUp">Маршрут</h2>
                <ul class="detail__list">
                    <li class="detail__item wow animate__animated animate__fadeInUp">
                        <div class="detail__item-day">День 1 → 23.11</div>
                        <p class="detail__item-descr">
                            День прильоту і зустрічі в готелі. Увечері нас чекає вечеря-знайомство
                        </p>
                    </li>
                    <li class="detail__item wow animate__animated animate__fadeInUp">
                        <div class="detail__item-day">День 2 → 24.11</div>
                        <p class="detail__item-descr">
                            Виїжджаємо на Golan Heights і Galil Mountain, де нас пригостять топовими винами і сирами.
                            Після цього сядемо в позашляховики, на яких піднімемося на виноградники, де пообідаємо і
                            порадуємо рецептори смачним вином. А потім... Ну знаєте, потім буде все те, що називають
                            night life з ресторанами і барами.
                        </p>
                    </li>
                    <li class="detail__item wow animate__animated animate__fadeInUp">
                        <div class="detail__item-day">День 3 → 25.11</div>
                        <p class="detail__item-descr">
                            Ми присвятимо кращим винним господарствам, сироварам та гастро-пригодам навколо Єрусалиму.
                            Нас чекають в Clos de Gat і на виноробнях з Ізраїльського Квартету: Castel, Sphera, Flam,
                            Tzora. Також ми відвідаємо екстравагантного фермера-сировара, побачимо, як виготовляють
                            козячий сир і, звичайно ж, спробуємо його на пікніку.
                        </p>
                    </li>
                    <li class="detail__item wow animate__animated animate__fadeInUp">
                        <div class="detail__item-day">День 4 → 26.11</div>
                        <p class="detail__item-descr">
                            Ми присвятимо кращим винним господарствам, сироварам та гастро-пригодам навколо Єрусалиму.
                            Нас чекають в Clos de Gat і на виноробнях з Ізраїльського Квартету: Castel, Sphera, Flam,
                            Tzora. Також ми відвідаємо екстравагантного фермера-сировара, побачимо, як виготовляють
                            козячий сир і, звичайно ж, спробуємо його на пікніку.
                        </p>
                    </li>
                    <li class="detail__item wow animate__animated animate__fadeInUp">
                        <div class="detail__item-day">День 5 → 27.11</div>
                        <p class="detail__item-descr">
                            Плануємо гуляти історичній частині міста в компанії гіда, щоб не пропустити найцікавіше. Той
                            обіцяє, що буде не попсово.
                        </p>
                    </li>
                    <li class="detail__item wow animate__animated animate__fadeInUp">
                        <div class="detail__item-day">День 6 → 28.11</div>
                        <p class="detail__item-descr">
                            Наш крайній день, день вильоту додому
                        </p>
                    </li>
                </ul>
            </div>

            <!------------------------------Registration link---------------------->

            <div class="reg-link__wrap wow animate__animated animate__fadeInUp">
                <p class="reg-link__descr">
                    Ми відвідаємо 7 виноробень, дізнаємося як робиться козячий сир, дослідимо Єрусалим.
                </p>
                <div class="reg-link__link">
                    <span>→ </span><a href="#registration">перейти до реєстрації</a>
                </div>
            </div>

            <!------------------Detail visits------------------->
            <div class="detail detail_margin">
                <h2 class="detail__title wow animate__animated animate__fadeInUp">Відвідаємо такі виноробні: </h2>
                <ul class="detail__list">
                    <li class="detail__item wow animate__animated animate__fadeInUp">
                        <div class="detail__item-day">Виноробня Ассаф — Assaf Winery</div>
                        <p class="detail__item-descr">
                            Заснована 2004, виробництво: 50 тис. Пляшок на рік, винороби і господарі Асаф і Орен Кедем,
                            є центр відвідувань і дегустації, 1 км на північ від перехрестя натушкувала (шосе 91) селище
                            Кідмат Цві
                        </p>
                    </li>
                    <li class="detail__item wow animate__animated animate__fadeInUp">
                        <div class="detail__item-day">Виноробня Базелет ХаГолан — Baselet HaGolan Winery</div>
                        <p class="detail__item-descr">
                            Заснована 1998 кошер, винороб Йоав Леві, виробництво: 80 тис. Пляшок на рік, є центр
                            відвідувань і дегустації, селище Кідмат Цві
                        </p>
                    </li>
                    <li class="detail__item wow animate__animated animate__fadeInUp">
                        <div class="detail__item-day">Виноробня Адир — Adir Winery </div>
                        <p class="detail__item-descr">
                            Заснована 2003 Кошер, виробництво: 120 тис. Пляшок на рік, адреса: пром.зона Дальтон, сайт:
                            www.adir-winery.co.il Головний винороб: Аві Розенберг, є центр відвідувань і дегустації
                        </p>
                    </li>
                    <li class="detail__item wow animate__animated animate__fadeInUp">
                        <div class="detail__item-day">Виноробня Ор Хагануз — Or Haganuz Winery</div>
                        <p class="detail__item-descr">
                            Заснована 2005, кошер, маркетинг та дистрибуція: «Ешколь» Муки Вайншток, є центр відвідувань
                            і дегустації, сайт: www.orhaganuzwinery.com, сел. Ор Хагануз і Мером Галиль
                        </p>
                    </li>
                    <li class="detail__item wow animate__animated animate__fadeInUp">
                        <div class="detail__item-day">Виноробня Алона — Alona Winery,</div>
                        <p class="detail__item-descr">
                            Заснована 2004, не кошерна, винороби Ілана і Ніхана раба і Елі Азулай, виробництво 8-9 тис.
                            пляшок, є центр відвідувань і дегустації, селище Гиват Нілі
                        </p>
                    </li>
                </ul>
            </div>

            <!-------------------Image------------------>
            <img src="img/travel6.jpg" alt="Travel image" class="content__img wow animate__animated animate__fadeInUp">

            <!--------------------Residence------------->
            <div class="residence">
                <h3 class="residence__title wow animate__animated animate__fadeInUp">Проживання</h3>
                <div class="residence__subtitle wow animate__animated animate__fadeInUp">Проживання в готелі Cramim by Isrotel Exclusive Collection</div>
                <p class="residence__descr wow animate__animated animate__fadeInUp">
                    Готель Cramim by Isrotel Exclusive Collection розташований в оточенні виноградників на лоні тихої
                    поза межами міста. В стильному винному барі можна продегустувати вина і закуски. Елегантні номери
                    готелю Cramim мають власний балкон з видом на гори Єрусалима.
                </p>
                <p class="residence__descr wow animate__animated animate__fadeInUp">
                    У ресторані Shiraz подають різні місцеві та інтернаціональні страви на вибір по меню. У лобі-барі
                    пропонуються торти, тістечка і кава.
                </p>
                <p class="residence__descr wow animate__animated animate__fadeInUp">
                    В околицях знаходяться численні виноградники і проходять пішохідні стежки. В 1му км від готелю
                    починаються екскурсії на сегвеях.
                </p>
                <p class="residence__descr wow animate__animated animate__fadeInUp">
                    Готель Cramim by Isrotel Exclusive Collection розташований в 2 км від міста Абу-Гош і в 12км від
                    Єрусалиму. Відстань до Тель-Авіва становить 50км.
                </p>

                <img src="img/residence.jpg" alt="Residence image" class="residence__img wow animate__animated animate__fadeInUp">
            </div>
        </div>

        <!---------------Reservation tour----------->
        <div class="reservation-wrap wow animate__animated animate__fadeInUp">
            <div class="reservation">
                <div class="reservation__price-wrap">
                    <div class="reservation__price">Ціна для пари → <span class="italic">3500 EUR</span></div>
                    <div class="reservation__price">Ціна для соло → <span class="italic">2250 EUR</span></div>
                </div>

                <div class="reservation__btn-wrap">
                    <div class="reservation__places">Залишилось <span class="italic">2 місця</span></div>
                    <div class="reservation__message">Ви можете залишити повiдомлення, щоб дiзнатись першими про
                        наступну подорож</div>
                    <a href="#registration" class="reg__submit reservation__btn">Забронювати</a>
                </div>

                <div class="reservation__details-wrap">

                    <!----------------Detail list-------------->
                    <h3 class="content__details-title reservation__details-title">В вартість <span
                            class="italic">включено:</span></h3>
                    <ul class="content__details-list reservation__details-list">
                        <li class="content__details-item reservation__details-item">Проживання зі сніданками</li>
                        <li class="content__details-item reservation__details-item">Трансфер по всьому маршруту 24–28.11
                        </li>
                        <li class="content__details-item reservation__details-item">Всі дегустації</li>
                        <li class="content__details-item reservation__details-item">Екскурсії</li>
                        <li class="content__details-item reservation__details-item">Обід в Golan High і фермерський
                            пікнік</li>
                    </ul>

                    <!----------------Detail list-------------->
                    <h3 class="content__details-title reservation__details-title italic">Окремо:</h3>
                    <ul class="content__details-list reservation__details-list">
                        <li class="content__details-item reservation__details-item">Переліт</li>
                        <li class="content__details-item reservation__details-item">Всі інші обіди та вечері</li>
                    </ul>
                </div>
            </div>

        </div>


    </section>

    <!--------------------------Registration section------------------>
    <section class="reg" id="registration">
        <div class="reg__info">
            <h2 class="reg__title wow animate__animated animate__fadeInUp">Реєстрація</h2>
            <p class="reg__descr wow animate__animated animate__fadeInUp">Щоб забронювати мicце заповнiть форму, <span class="italic">ми зателефонуємо
                    вам.</span></p>
            <!-- <div class="reg__link">
                <span>Якщо у вас є питання — пишіть нам: </span>
                →<a href="mailto:info@wideagency.com">info@widetour.com</a>
            </div> -->
        </div>

        <!--------------------------Registration form--------------->

        <form action="#" method="POST" class="reg__form">
            <input type="text" placeholder="Ваше Ім’я" class="reg__input wow animate__animated animate__fadeInUp">
            <input type="tel" placeholder="Телефон" class="reg__input wow animate__animated animate__fadeInUp">
            <input type="email" placeholder="Електронна пошта" class="reg__input wow animate__animated animate__fadeInUp">
            <input type="text" placeholder="Коментар" class="reg__input wow animate__animated animate__fadeInUp">

            <!-- ---------------Form dropdown---------------->
            <div class="form-dropdown count-dropdown wow animate__animated animate__fadeInUp">
                <div class="dropdown-list count-dropdown-list">
                    <div class="reg__input dropdown-title">
                        <input class="count-input" placeholder="Города" value="Я буду один" readonly>
                        <img src="img/icons/arrow.svg" alt="Icon">
                    </div>
                    <ul class="sub_menu count-list">
                        <li class="list-item count-item">Я буду не один</li>
                        <li class="list-item count-item">Я буду один</li>
                    </ul>
                </div>
            </div>

            <input type="checkbox" id="agree-input" class="checkbox-input wow animate__animated animate__fadeInUp" required checked>
            <label for="agree-input" class="checkbox-label wow animate__animated animate__fadeInUp">
                Я погоджуюсь з умовами обробки персональних даних
            </label>

            <button type="submit" class="reg__submit wow animate__animated animate__fadeInUp">Забронювати</button>
        </form>
    </section>

    <!---------------------Footer-------------------------->

    <footer class="footer">
        <div class="footer__container">
            <h2 class="footer__title  wow animate__animated animate__fadeInUp">Усi новi подорожi знайдете в
                <span>→</span> <a href="#">Теlegram канал</a></h2>

            <!----------------Footer contact----------------->
            <div class="footer__contact  wow animate__animated animate__fadeInUp">
                <div class="footer__tel-wrap">
                    <a href="tel:+380999996699" class="footer__contact-tel">+380 99 999 66 99</a>
                    <a href="mailto:info@wideagency.com" class="footer__contact-mail">info@wideagency.com</a>
                </div>
                <div class="footer__social">
                    <div class="footer__social-item-wrap">
                        <a href="#" class="footer__social-item footer__social-line">Telegram</a>
                        <a href="#" class="footer__social-item">What’s App</a>
                    </div>
                    <div>
                        <a href="#" class="footer__social-item">Facebook</a>
                        <a href="#" class="footer__social-item">Instagram </a>
                    </div>
                </div>
                <address class="footer__address">Магазин goodwine <span>вулиця Мечникова 9, Київ</span></address>
            </div>
            <!--------------------Footer bottom------------>
            <div class="footer__bottom  wow animate__animated animate__fadeInUp">
                <div class="footer__copy">(c) 2020</div>
                <div class="footer__bottom-partner">In Partnership with Goodwine</div>
                <a href="#" class="footer__bottom-web">Website: <span class="underline">Other Land</span></a>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="js/libs/wow.min.js"></script>
    <script src="js/header.js" defer></script>
    <script src="js/tour.js" defer></script>
    <script> new WOW().init();</script>
</body>

</html>