<!DOCTYPE HTML>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/tours.css">
    <title>Wide Agency</title>
</head>

<body>
    <!---------------------------Header ------------------>
    <header class="header">
        <a href="index.html" class="header__logo">
            <img src="img/logo.svg" alt="Logo">
        </a>

        <!--------------------Header nav------------->
        <nav class="header__nav">
            <ul class="header__nav-list">
                <li class="header__nav-item">
                    <a href="tours.html" class="header__nav-link">Подорожі</a>
                </li>
                <li class="header__nav-item">
                    <a href="blog.html" class="header__nav-link">Історії</a>
                </li>
            </ul>
            <div>
                <a href="#" class="header__lang header__lang_active">Rus</a>
                <a href="#" class="header__lang">Eng</a>
            </div>
        </nav>

        <div class="menu-btn">
            <div class="hamburger">
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <!-------------------Travels------------------->

    <section class="travels travels_pad">
        <h1 class="travels__title travels__title_size wow animate__animated animate__fadeInUp">Нашi подорожi</h1>
        <ul class="travels__list">

            <!-------------Travel item----------------->
            <li class="travels__item wow animate__animated animate__fadeInUp">
                <a href="tour.html">
                    <div class="travels__item-img-wrap">
                        <img src="img/travel1.jpg" alt="Travel Image" class="travels__item-img">
                    </div>
                    
                    <div class="travels__item-descr">
                        <h3 class="travels__item-title"><span class="underline">Вихідні на винограднику: Їдемо до Відня на два дні</span></h3>
                        <div class="travels__item-date">
                            wine tour<span class="icon">→</span>23.08 (2 дні)
                            <span class="travels__item-message">Sold Out</span>
                        </div>
                    </div>
                </a>
            </li>

            <!-------------Travel item----------------->
            <li class="travels__item wow animate__animated animate__fadeInUp">
                <a href="tour.html">
                    <div class="travels__item-img-wrap">
                        <img src="img/travel2.jpg" alt="Travel Image" class="travels__item-img">
                    </div>
                   
                    <div class="travels__item-descr">
                        <h3 class="travels__item-title"><span class="underline">Втеча із Києва: Гастрономічний Iзраїль</span></h3>
                        <div class="travels__item-date">
                            wine tour<span class="icon">→</span>12.09 (4 дні)
                            <span class="travels__item-message d-sm-block">Залишилось 2 <span
                                    class="italic">місця</span></span>
                        </div>
                    </div>
                </a>
            </li>

            <!-------------Travel item----------------->
            <li class="travels__item wow animate__animated animate__fadeInUp">
                <a href="#">
                    <div class="travels__item-img-wrap">
                        <img src="img/travel3.jpg" alt="Travel Image" class="travels__item-img">
                    </div>
                 
                    <div class="travels__item-descr">
                        <h3 class="travels__item-title"><span class="underline">Вихідні на винограднику: Їдемо до Відня на два дні</span></h3>
                        <div class="travels__item-date">
                            wine tour<span class="icon">→</span>23.08 (2 дні)
                        </div>
                    </div>
                </a>
            </li>

            <!-------------Travel item----------------->
            <li class="travels__item wow animate__animated animate__fadeInUp">
                <a href="#">
                    <div class="travels__item-img-wrap">
                        <img src="img/travel4.jpg" alt="Travel Image" class="travels__item-img">
                    </div>
                    
                    <div class="travels__item-descr">
                        <h3 class="travels__item-title"><span class="underline">Втеча із Києва: Гастрономічний Iзраїль</span></h3>
                        <div class="travels__item-date">
                            wine tour<span class="icon">→</span>12.09 (4 дні)
                        </div>
                    </div>
                </a>
            </li>

            <!-------------Travel item----------------->
            <li class="travels__item wow animate__animated animate__fadeInUp">
                <a href="#">
                    <div class="travels__item-img-wrap">
                          <img src="img/travel2.jpg" alt="Travel Image" class="travels__item-img">
                    </div>
                  
                    <div class="travels__item-descr">
                        <h3 class="travels__item-title"><span class="underline">Втеча із Києва: Гастрономічний Iзраїль</span></h3>
                        <div class="travels__item-date">
                            wine tour<span class="icon">→</span>12.09 (4 дні)
                        </div>
                    </div>
                </a>
            </li>

            <!-------------Travel item----------------->
            <li class="travels__item wow animate__animated animate__fadeInUp">
                <a href="#">
                    <div class="travels__item-img-wrap">
                         <img src="img/travel1.jpg" alt="Travel Image" class="travels__item-img">
                    </div>
                   
                    <div class="travels__item-descr">
                        <h3 class="travels__item-title"><span class="underline">Вихідні на винограднику: Їдемо до Відня на два дні</span></h3>
                        <div class="travels__item-date">
                            wine tour<span class="icon">→</span>23.08 (2 дні)
                        </div>
                    </div>
                </a>
            </li>
        </ul>
        <div class="blog__btn-wrap wow animate__animated animate__fadeInUp">
            <button type="button" class="show-more-btn"><span>→</span> показати більше</button>
        </div>
    </section>

    <!------------------------------Write us---------------------->

    <section class="write-us">
        <div class="write-us__wrap">
            <p class="write-us__descr wow animate__animated animate__fadeInUp">Крiм того, ми <span class="italic">органiзовуемо свята на виноробнях</span> та
                <span class="italic">iндивiдуальнi подорожi</span></p>
            <div class="write-us__link wow animate__animated animate__fadeInUp"><span>→ </span><a
                    href="mailto:info@wideagency.com">напишiть нам</a></div>
        </div>
    </section>

    <!------------------------Section Partner Travel-------------->

    <section class="partner">
        <h2 class="partner__title wow animate__animated animate__fadeInUp">Партнерські подорожі</h2>

        <div class="partner__list-wrapper wow animate__animated animate__fadeInUp">
            <div class="partner__list">

                <!-----------------Partner travel item------>
                <a href="#" class="partner__item">
                    <div class="partner__item-img-wrap">
                        <img src="img/partner1.jpg" alt="Travel image" class="partner__item-img">
                    </div>

                    <h4 class="partner__item-title">Альто-Адидже: відкриваємо двері потаємних виноробень</h4>
                </a>

                <!-----------------Partner travel item------>
                <a href="#" class="partner__item">
                    <div class="partner__item-img-wrap">
                        <img src="img/partner2.jpg" alt="Travel image" class="partner__item-img">
                    </div>
                 
                    <h4 class="partner__item-title">Тур виноробнями Аргентини: від Сальти до Патагонії</h4>
                </a>

                <!-----------------Partner travel item------>
                <a href="#" class="partner__item">
                    <div class="partner__item-img-wrap">
                        <img src="img/partner1.jpg" alt="Travel image" class="partner__item-img">
                    </div>
                    
                    <h4 class="partner__item-title">Альто-Адидже: відкриваємо двері потаємних виноробень</h4>
                </a>
            </div>
        </div>

    </section>

    <!-----------------------------Section last travel------------------>

    <section class="last">
        <h2 class="last__title wow animate__animated animate__fadeInUp">Минулі подорожі</h2>

        <ul class="last__list">

            <!-------------Travel item----------------->
            <li class="last__item wow animate__animated animate__fadeInUp">
                <a href="#">
                    <div class="last__item-img-wrap">
                        <img src="img/travel1.jpg" alt="Travel Image" class="last__item-img">
                    </div>
                  
                    <div class="last__item-descr">
                        <h3 class="last__item-title"><span class="underline">Вихідні на винограднику: Їдемо до Відня на два дні</span></h3>
                        <div class="last__item-date">
                            wine tour<span class="icon">→</span>23.08 (2 дні)
                        </div>
                    </div>
                </a>
            </li>

            <!-------------Travel item----------------->
            <li class="last__item wow animate__animated animate__fadeInUp">
                <a href="#">
                    <div class="last__item-img-wrap">
                        <img src="img/travel2.jpg" alt="Travel Image" class="last__item-img">
                    </div>
                    
                    <div class="last__item-descr">
                        <h3 class="last__item-title"><span class="underline">Втеча із Києва: Гастрономічний Iзраїль</span></h3>
                        <div class="last__item-date">
                            wine tour<span class="icon">→</span>12.09 (4 дні)
                        </div>
                    </div>
                </a>
            </li>

            <!-------------Travel item----------------->
            <li class="last__item wow animate__animated animate__fadeInUp">
                <a href="#">
                    <div class="last__item-img-wrap">
                           <img src="img/travel4.jpg" alt="Travel Image" class="last__item-img">
                    </div>
                 
                    <div class="last__item-descr">
                        <h3 class="last__item-title"><span class="underline">Втеча із Києва: Гастрономічний Iзраїль</span></h3>
                        <div class="last__item-date">
                            wine tour<span class="icon">→</span>12.09 (4 дні)
                        </div>
                    </div>
                </a>
            </li>

            <!-------------Travel item----------------->
            <li class="last__item wow animate__animated animate__fadeInUp">
                <a href="#">
                    <div class="last__item-img-wrap">
                         <img src="img/travel3.jpg" alt="Travel Image" class="last__item-img">
                    </div>
                   
                    <div class="last__item-descr">
                        <h3 class="last__item-title"><span class="underline">Вихідні на винограднику: Їдемо до Відня на два дні</span></h3>
                        <div class="last__item-date">
                            wine tour<span class="icon">→</span>23.08 (2 дні)
                        </div>
                    </div>
                </a>
            </li>

            <!-------------Travel item----------------->
            <li class="last__item wow animate__animated animate__fadeInUp">
                <a href="#">
                    <div class="last__item-img-wrap">
                        <img src="img/travel5.jpg" alt="Travel Image" class="last__item-img">
                    </div>
                    
                    <div class="last__item-descr">
                        <h3 class="last__item-title"><span class="underline">Втеча із Києва: Гастрономічний Iзраїль</span></h3>
                        <div class="last__item-date">
                            wine tour<span class="icon">→</span>12.09 (4 дні)
                        </div>
                    </div>
                </a>
            </li>
            <!-------------Travel item----------------->
            <li class="last__item wow animate__animated animate__fadeInUp">
                <a href="#">
                    <div class="last__item-img-wrap">
                          <img src="img/travel5.jpg" alt="Travel Image" class="last__item-img">
                    </div>
                  
                    <div class="last__item-descr">
                        <h3 class="last__item-title"><span class="underline">Втеча із Києва: Гастрономічний Iзраїль</span></h3>
                        <div class="last__item-date">
                            wine tour<span class="icon">→</span>12.09 (4 дні)
                        </div>
                    </div>
                </a>
            </li>
            <!-------------Travel item----------------->
            <li class="last__item wow animate__animated animate__fadeInUp">
                <a href="#">
                    <div class="last__item-img-wrap">
                            <img src="img/travel5.jpg" alt="Travel Image" class="last__item-img">
                    </div>
                
                    <div class="last__item-descr">
                        <h3 class="last__item-title"><span class="underline">Втеча із Києва: Гастрономічний Iзраїль</span></h3>
                        <div class="last__item-date">
                            wine tour<span class="icon">→</span>12.09 (4 дні)
                        </div>
                    </div>
                </a>
            </li>
            <!-------------Travel item----------------->
            <li class="last__item wow animate__animated animate__fadeInUp">
                <a href="#">
                    <div class="last__item-img-wrap">
                          <img src="img/travel5.jpg" alt="Travel Image" class="last__item-img">
                    </div>
                  
                    <div class="last__item-descr">
                        <h3 class="last__item-title"><span class="underline">Втеча із Києва: Гастрономічний Iзраїль</span></h3>
                        <div class="last__item-date">
                            wine tour<span class="icon">→</span>12.09 (4 дні)
                        </div>
                    </div>
                </a>
            </li>
            <!-------------Travel item----------------->
            <li class="last__item wow animate__animated animate__fadeInUp">
                <a href="#">
                    <div class="last__item-img-wrap">
                         <img src="img/travel5.jpg" alt="Travel Image" class="last__item-img">
                    </div>
                   
                    <div class="last__item-descr">
                        <h3 class="last__item-title"><span class="underline">Втеча із Києва: Гастрономічний Iзраїль</span></h3>
                        <div class="last__item-date">
                            wine tour<span class="icon">→</span>12.09 (4 дні)
                        </div>
                    </div>
                </a>
            </li>
        </ul>

        <div class="last__btn-wrap">
            <button type="button" class="last__link"><span>→</span> показати більше</button>
        </div>

    </section>

    <!-----------------------------Section insta------------------>

    <section class="insta">
        <h2 class="insta__title wow animate__animated animate__fadeInUp">Пiдписуйтесь на наш Instagram: <a href="#"><span>→</span> @Wide.Agency</a></h2>
        <div class="insta__list wow animate__animated animate__fadeInUp">

            <div class="insta__item-wrap">
                <!----------------Insta item------------>
                <a href="#" class="insta__item"><img src="img/insta1.jpg" alt="Instagram photo"></a>
                <!----------------Insta item------------>
                <a href="#" class="insta__item"><img src="img/insta2.jpg" alt="Instagram photo"></a>
            </div>

            <div class="insta__item-wrap">
                <!----------------Insta item------------>
                <a href="#" class="insta__item"><img src="img/insta3.jpg" alt="Instagram photo"></a>
                <!----------------Insta item------------>
                <a href="#" class="insta__item"><img src="img/insta4.jpg" alt="Instagram photo"></a>
            </div>
        </div>
    </section>

    <!---------------------Footer-------------------------->

    <footer class="footer">
        <div class="footer__container">
            <h2 class="footer__title wow animate__animated animate__fadeInUp">Усi новi подорожi знайдете в <span>→</span> <a href="#">Теlegram канал</a></h2>

            <!----------------Footer contact----------------->
            <div class="footer__contact wow animate__animated animate__fadeInUp">
                <div class="footer__tel-wrap">
                    <a href="tel:+380999996699" class="footer__contact-tel">+380 99 999 66 99</a>
                    <a href="mailto:info@wideagency.com" class="footer__contact-mail">info@wideagency.com</a>
                </div>
                <div class="footer__social">
                    <div class="footer__social-item-wrap">
                        <a href="#" class="footer__social-item footer__social-line">Telegram</a>
                        <a href="#" class="footer__social-item">What’s App</a>
                    </div>
                    <div>
                        <a href="#" class="footer__social-item">Facebook</a>
                        <a href="#" class="footer__social-item">Instagram </a>
                    </div>
                </div>
                <address class="footer__address">Магазин goodwine <span>вулиця Мечникова 9, Київ</span></address>
            </div>
            <!--------------------Footer bottom---------- -->
            <div class="footer__bottom wow animate__animated animate__fadeInUp">
                <div class="footer__copy">&copy; 2020</div>
                <div class="footer__bottom-partner">In Partnership with Goodwine</div>
                <a href="#" class="footer__bottom-web">Website: <span>Other Land</span></a>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="js/libs/slick.min.js"></script>
    <script src="js/libs/wow.min.js"></script>
    <script src="js/header.js" defer></script>
    <script src="js/tours.js" defer></script>
    <script> new WOW().init();</script>
</body>

</html>